<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:background="@drawable/app_background"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:backgroundTint="@color/babyBlue"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txt_alerts_date_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment Rentals"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_alerts_title_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/txt_alerts_description_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>


            </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
